{
    "name": "alyeldeen/thepeak",
    "description": "The Personal Evaluation and Assessment Keeper",
    "type": "project",
    "authors": [
        {
            "name": "Aloha"
        }
    ],
    "require": {}
}
